#listen port
PORT = 3000

#Mongodb
MONGODB_DURI = 'mongodb://localhost:27017/emdict'
MONGODB_URI = 'mongodb+srv://yuliux:mrtrojan12@emdict.jsikurx.mongodb.net/?retryWrites=true&w=majority'

#Redis 
REDIS_DURI = 'redis://localhost:6379'
REDIS_URI = 'redis://thiha:Mrtrojan12!@@redis-16775.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:16775'

#Winston log level

LOG_LEVEL = 'debug'
